<!DOCTYPE html>
<html>
    <head>
        <title>HTML-ENTRA21</title>
    </head>

    <body>
        <H1>ENTRA21</H1>
         <ul>
            <li>
                <a href="html.html">HTML</a>
            </li>
            <li>
                <a href="css.html">CSS</a>

            </li>
            <li>
                <a href="js.html">JS</a>
                
            </li>
        </ul>
        <H2>HTML</H2>
        <h3>HTML é sigla HyperTex Markup (Languagem de Marcação de Hipertexto).</h3>
        <h3>De forma simples: HTML é a base de qualquer página de web.Ele serve para estruturar o conteudo de um site.</h3>

    </body>
</html>